spring.application.name=Spring_Day08_Mybatis_Spring

# JSP path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${application.spring.datasource.url}
spring.datasource.username=${application.spring.datasource.username}
spring.datasource.password=${application.spring.datasource.password}

# mybatis-config
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.mvc.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# port
server.port=8080

# context-path
#server.servlet.context-path=/board